- OKay.. I need to find out how can I track mouse on image.
- Great, my images are moving with using mouse, but their left top angle always jumps to the mouse tip..
- Need some calculations to drag image without jumps.
- I can remember the last mouse move and use it.
- oh, it works)) no image jumps.
- lets leave image only inside the canvas, should be ez, I guess.
- ok, it works, need to implement a border.
- I thinks it should work like simple inline CSS sty.
- No, it doesn't..
- Maybe I should try add a class for image and try CSS styles then?
- No, it also doesn't work..
- Oh! The DOM doesn't have my images.. how can I miss that..
- I need to use stoke method for rectangles.. so ez
- yes, great, it works
- OKay, now i would like to save the images position after refresh.
- I can use localStorage or sessionStorage
- Think sessionStorage should be better, because we can have LogIn system in future.
- OKay, let's push it to the repo :)
